{
  "extends": "../../packages/config/typescript/nestjs.json",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "target": "ES2022",
    "baseUrl": "./",
    "rootDir": "src",
    "outDir": "./dist",
    "incremental": false,
    "paths": {
      "@betflow/shared": ["../../packages/shared/dist/index.d.ts"],
      "@betflow/shared/*": ["../../packages/shared/dist/*"]
    }
  },
  "include": ["src/**/*"]
}